[{"/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/reportWebVitals.js":"1","/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/page/main.jsx":"2","/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/components/Product.jsx":"3","/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/index.js":"4","/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/components/tableProducts.jsx":"5","/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/App.js":"6"},{"size":362,"mtime":1609901585496,"results":"7","hashOfConfig":"8"},{"size":1407,"mtime":1610850678164,"results":"9","hashOfConfig":"8"},{"size":2822,"mtime":1610850746238,"results":"10","hashOfConfig":"8"},{"size":500,"mtime":1609901585496,"results":"11","hashOfConfig":"8"},{"size":2338,"mtime":1610917222793,"results":"12","hashOfConfig":"8"},{"size":604,"mtime":1609901682856,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1vgvi80",{"filePath":"16","messages":"17","errorCount":0,"warningCount":8,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"18","messages":"19","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"20"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"25"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/reportWebVitals.js",[],"/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/page/main.jsx",["28","29","30","31","32","33","34","35"],"/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/components/Product.jsx",["36"],"import React from 'react';\nimport \"./../css/product.css\";\nimport axios from 'axios';\n\nfunction Product(props) {\n\n\n    return (\n      <div id=\"borderProduct\">\n        <div className=\"row\">\n            <div class=\"col-12 \">\n                <label for=\"exampleFormControlInput1\" class=\"form-label\">Codigo de barras</label>\n                <input class=\"form-control\" id=\"exampleFormControlInput1\" />\n            </div>   \n        </div>\n        <div className=\"row\"> \n            <div class=\"col-12\">\n                <label for=\"exampleFormControlInput1\" class=\"form-label\">Nombre</label>\n                <input  class=\"form-control\" id=\"exampleFormControlInput1\"/>\n            </div> \n        </div>\n        <div className=\"row\">\n            <div class=\"col-12\">\n                <label for=\"exampleFormControlTextarea1\" class=\"form-label\">Descripción</label>\n                <textarea class=\"form-control\" id=\"exampleFormControlTextarea1\" rows=\"3\"></textarea>\n            </div>\n        </div>\n        \n        <div className=\"row\">\n            <div class=\"col-3\">\n                <label for=\"exampleFormControlInput1\" class=\"form-label\">Fecha de ultima compra</label>\n                <input type=\"date\" class=\"form-control\" id=\"exampleFormControlInput1\"  />\n            </div>\n            <div class=\"col-3\">\n                <label for=\"exampleFormControlInput1\" class=\"form-label\">Proveedor</label>\n                <input type=\"email\" class=\"form-control\" id=\"exampleFormControlInput1\"  />\n            </div>\n            <div class=\"col-3\">\n                <label for=\"exampleFormControlInput1\" class=\"form-label\">Existencia</label>\n                <input type=\"email\" class=\"form-control\" id=\"exampleFormControlInput1\"  />\n            </div>\n            <div class=\"col-3\">\n                <label for=\"exampleFormControlInput1\" class=\"form-label\">Minimo de existencia</label>\n                <input type=\"email\" class=\"form-control\" id=\"exampleFormControlInput1\"  />\n            </div>\n        </div>\n        <div className=\"row\">\n            <div class=\"col-6\">\n                <label for=\"exampleFormControlInput1\" class=\"form-label\">Precio al publico</label>\n                <input type=\"email\" class=\"form-control\" id=\"exampleFormControlInput1\"  />\n            </div>\n            <div class=\"col-6\">\n                <label for=\"exampleFormControlInput1\" class=\"form-label\">Precio proveedor</label>\n                <input type=\"email\" class=\"form-control\" id=\"exampleFormControlInput1\"  />\n            </div>\n        </div>\n        <div className=\"row space\" >\n        <div className=\"col-2\"></div>\n        <button type=\"button\" class=\"btn btn-primary col-4\">Guardar</button>\n        <button type=\"button\" class=\"btn btn-secondary col-4\">Cancelar</button>\n        </div>\n      </div>\n    );\n}\n\nexport default Product;","/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/index.js",[],"/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/components/tableProducts.jsx",["37"],"import React, { useEffect, useState } from 'react';\nimport axios from 'axios';\nimport './../css/tableProduct.css';\n\nfunction Table(props) {\n  const [dataT, setData] = useState({});\n  useEffect(()=>{\n\n      axios.get('http://192.168.64.2/hardwarestore/insert.php').then(res => \n      {\n        console.log(res.data);\n          setData(res.data);\n          console.log(dataT);\n          \n      }); \n\n\n},[]);\n/*const listItems = data.forEach(element => {\n  <tr>\n        \n            <th scope=\"row\">{element.Name}</th>\n            <td>{element.Name}</td>\n            <td>{element.Name}</td>\n            <td>{element.Name}</td>\n            <td>{element.Name}</td>\n            <td>{element.Name}</td>\n            <td>{element.Name}</td>\n            </tr>\n});\n*/\n\n    return (\n      <div>\n        <h1 id=\"title\">Inventario</h1>\n        <div class=\"input-group flex-nowrap\">\n            <input type=\"text\" class=\"form-control\" placeholder=\"search\" aria-label=\"Username\" aria-describedby=\"addon-wrapping\"/>\n            <span class=\"input-group-text\" id=\"addon-wrapping\">Filter</span>\n        </div>\n        <table class=\"table\">\n        <thead>\n            <tr>\n            <th scope=\"col\">#</th>\n            <th scope=\"col\">Nombre</th>\n            <th scope=\"col\">Descripción</th>\n            <th scope=\"col\">Proveedor</th>\n            <th scope=\"col\">Existencia</th>\n            <th scope=\"col\">Precio publico</th>\n            <th scope=\"col\">Precio Proveedor</th>\n            </tr>\n        </thead>\n        <tbody>\n            <tr>\n            <th scope=\"row\">1</th>\n            <td>Mark</td>\n            <td>Otto</td>\n            <td>Otto</td>\n            <td>Otto</td>\n            <td>Otto</td>\n            <td>@mdo</td>\n            </tr>\n            <tr>\n            <th scope=\"row\">2</th>\n            <td>Jacob</td>\n            <td>Thornton</td>\n            <td>Thornton</td>\n            <td>Thornton</td>\n            <td>Thornton</td>\n            <td>@fat</td>\n            </tr>\n            <tr>\n            <th scope=\"row\">3</th>\n            <td>Larry the Bird</td>\n            <td>Larry the Bird</td>\n            <td>Larry the Bird</td>\n            <td>Larry the Bird</td>\n            <td>Larry the Bird</td>\n            <td>@twitter</td>\n            </tr>\n        </tbody>\n        </table>\n      </div>\n    );\n}\n\nexport default Table;","/Users/sandra.gonzalez/Documents/projects/react/HardwareStore/hardware-store2/src/App.js",[],{"ruleId":"38","severity":1,"message":"39","line":1,"column":17,"nodeType":"40","messageId":"41","endLine":1,"endColumn":26},{"ruleId":"38","severity":1,"message":"42","line":1,"column":28,"nodeType":"40","messageId":"41","endLine":1,"endColumn":36},{"ruleId":"38","severity":1,"message":"43","line":3,"column":8,"nodeType":"40","messageId":"41","endLine":3,"endColumn":15},{"ruleId":"38","severity":1,"message":"44","line":4,"column":8,"nodeType":"40","messageId":"41","endLine":4,"endColumn":13},{"ruleId":"45","severity":1,"message":"46","line":13,"column":11,"nodeType":"47","endLine":13,"endColumn":44},{"ruleId":"45","severity":1,"message":"46","line":20,"column":17,"nodeType":"47","endLine":20,"endColumn":73},{"ruleId":"45","severity":1,"message":"46","line":23,"column":17,"nodeType":"47","endLine":23,"endColumn":46},{"ruleId":"45","severity":1,"message":"46","line":26,"column":17,"nodeType":"47","endLine":26,"endColumn":46},{"ruleId":"38","severity":1,"message":"44","line":3,"column":8,"nodeType":"40","messageId":"41","endLine":3,"endColumn":13},{"ruleId":"48","severity":1,"message":"49","line":18,"column":3,"nodeType":"50","endLine":18,"endColumn":5,"suggestions":"51"},"no-unused-vars","'useEffect' is defined but never used.","Identifier","unusedVar","'useState' is defined but never used.","'Product' is defined but never used.","'axios' is defined but never used.","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'dataT'. Either include it or remove the dependency array.","ArrayExpression",["52"],{"desc":"53","fix":"54"},"Update the dependencies array to be: [dataT]",{"range":"55","text":"56"},[401,403],"[dataT]"]